<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id ="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.example.silaperjadin.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="17dp">

        <TextView
            android:id="@+id/TextUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Nama Pengguna"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="19dp"
            />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Log Out"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:clickable="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Jadwal Perjalanan Dinas"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="17sp"
            />
    <ScrollView
        android:id="@+id/ScroolViewlayout"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">
        <HorizontalScrollView
            android:id="@+id/horizontalScroolView"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:layout_width="405dp"
            android:layout_marginTop="5dip"
            >
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TableLayoutTugas"
                android:layout_gravity="center">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_light_background"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:background="@android:color/holo_blue_bright"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="195dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rincian Kegiatan"
                        android:background="@android:color/holo_blue_bright"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tanggal SPD"
                        android:gravity="center"
                        android:background="@android:color/holo_blue_bright"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Aksi"
                        android:gravity="center"
                        android:background="@android:color/holo_blue_bright"
                        />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>

    </ScrollView>
    </LinearLayout>
    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="@dimen/app_bar_height"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="110dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Upload"
        android:layout_marginLeft="110dp" />
    </LinearLayout>