<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECEFF1"
    android:padding="5dp">
    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/rowNo"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        />
    <TextView
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/rowKeg"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        />
    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/rowTanggal"
        android:gravity="center"
        android:background="@android:color/holo_blue_bright"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/rowAct"
        android:gravity="center"
        android:background="@android:color/holo_blue_bright"
        />

</TableRow>