<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECEFF1"
    android:padding="5dp">
    <TextView
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:id="@+id/rowTime"
    android:paddingLeft="60dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/rowDetails"
        android:paddingLeft="90dp"
        />

</TableRow>
